../Core/Src/main.c:186:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:209:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:235:6:print_int	1
../Core/Src/main.c:244:9:update_key_press	7
../Core/Src/main.c:316:6:set_data_positive	19
../Core/Src/main.c:397:6:set_data_negative	19
../Core/Src/main.c:467:6:update_new_data	16
../Core/Src/main.c:579:6:page_2_print	1
../Core/Src/main.c:585:6:page_3_print	1
../Core/Src/main.c:674:6:update_screen_data_2	1
../Core/Src/main.c:691:6:update_screen_data_3	13
../Core/Src/main.c:892:6:update_screen_data	27
../Core/Src/main.c:1050:6:send_cmd	23
../Core/Src/main.c:1184:6:page1_print	7
../Core/Src/main.c:1245:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1305:6:beep_sound	1
../Core/Src/main.c:1423:5:main	57
../Core/Src/main.c:2043:6:SystemClock_Config	4
../Core/Src/main.c:2089:13:MX_I2C1_Init	4
../Core/Src/main.c:2136:13:MX_TIM6_Init	2
../Core/Src/main.c:2165:13:MX_TIM14_Init	2
../Core/Src/main.c:2195:13:MX_USART1_UART_Init	2
../Core/Src/main.c:2229:13:MX_GPIO_Init	1
../Core/Src/main.c:2297:6:Error_Handler	1
