../Core/Src/main.c:179:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:205:6:print_int	1
../Core/Src/main.c:214:9:update_key_press	7
../Core/Src/main.c:286:6:set_data_positive	19
../Core/Src/main.c:367:6:set_data_negative	19
../Core/Src/main.c:437:6:update_new_data	14
../Core/Src/main.c:534:6:page_2_print	1
../Core/Src/main.c:540:6:page_3_print	4
../Core/Src/main.c:593:6:update_screen_data_2	1
../Core/Src/main.c:610:6:update_screen_data_3	14
../Core/Src/main.c:775:6:update_screen_data	26
../Core/Src/main.c:935:6:send_cmd	23
../Core/Src/main.c:1073:6:page1_print	7
../Core/Src/main.c:1137:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1197:6:beep_sound	1
../Core/Src/main.c:1315:5:main	40
../Core/Src/main.c:1685:6:SystemClock_Config	4
../Core/Src/main.c:1731:13:MX_I2C1_Init	4
../Core/Src/main.c:1778:13:MX_TIM6_Init	2
../Core/Src/main.c:1807:13:MX_TIM14_Init	2
../Core/Src/main.c:1837:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1871:13:MX_GPIO_Init	1
../Core/Src/main.c:1939:6:Error_Handler	1
