../Core/Src/main.c:179:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:205:6:print_int	1
../Core/Src/main.c:213:9:update_key_press	8
../Core/Src/main.c:283:6:set_data_positive	19
../Core/Src/main.c:364:6:set_data_negative	19
../Core/Src/main.c:434:6:update_new_data	14
../Core/Src/main.c:531:6:page_2_print	1
../Core/Src/main.c:537:6:page_3_print	4
../Core/Src/main.c:590:6:update_screen_data_2	1
../Core/Src/main.c:607:6:update_screen_data_3	14
../Core/Src/main.c:772:6:update_screen_data	19
../Core/Src/main.c:893:6:send_cmd	23
../Core/Src/main.c:1026:6:page1_print	5
../Core/Src/main.c:1072:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1132:6:beep_sound	1
../Core/Src/main.c:1250:5:main	39
../Core/Src/main.c:1613:6:SystemClock_Config	4
../Core/Src/main.c:1659:13:MX_I2C1_Init	4
../Core/Src/main.c:1706:13:MX_TIM6_Init	2
../Core/Src/main.c:1735:13:MX_TIM14_Init	2
../Core/Src/main.c:1765:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1799:13:MX_GPIO_Init	1
../Core/Src/main.c:1867:6:Error_Handler	1
